# jfxee

./: ProjectHome.md
first-contact/first-contact-client-db-search/first-contact-server/: pom.xml
first-contact/first-contact-client-server/first-contact-server/: pom.xml
first-contact/first-contact-mvp-jfxflow/: pom.xml
first-contact/first-contact-mvp-jfxflow/src/main/java/com/zenjava/firstcontact/gui/: FirstContactApp.java  FirstContactAppFactory.java
first-contact/first-contact-mvp-jfxflow/src/main/java/com/zenjava/firstcontact/gui/detail/: ContactDetailPresenter.java
first-contact/first-contact-mvp-jfxflow/src/main/java/com/zenjava/firstcontact/gui/search/: ContactSearchPresenter.java
first-contact/first-contact-mvp-jfxflow/src/main/resources/fxml/: ContactSearch.fxml
first-contact/first-contact-security/first-contact-common/: pom.xml
first-contact/first-contact-security/first-contact-common/src/main/java/com/zenjava/firstcontact/service/: SecurityService.java
first-contact/first-contact-spring/: pom.xml
first-contact/first-contact-spring/src/main/java/com/zenjava/firstcontact/gui/: FirstContactAppFactory.java
first-contact/first-contact-spring/src/main/java/com/zenjava/firstcontact/gui/detail/: ContactDetailPresenter.java
first-contact/first-contact-spring/src/main/java/com/zenjava/firstcontact/service/: SimpleContactService.java
jfxbrowser/: build.xml
jfxbrowser/src/com/zenjava/jfxbrowser/: JfxBrowser.java
jfxcontact/: pom.xml
jfxcontact/jfxcontact-client/src/main/java/com/zenjava/jfxcontact/client/: JfxContactApplication.java  JfxContactConfig.java
jfxcontact/jfxcontact-client/src/main/resources/: jfxcontact-client.properties  log4j.properties
jfxcontact/jfxcontact-server-api/: pom.xml
jfxcontact/jfxcontact-server-api/src/main/java/com/zenjava/jfxcontact/server/: JfxContactService.java
jfxcontact/jfxcontact-server-impl/src/main/resources/: jfxcontact-server.properties
jfxcontact/jfxcontact-server-impl/src/main/webapp/WEB-INF/: web.xml
jfxee5/: pom.xml
jfxee5/src/main/java/com/zenjava/jfxspring/: Controller.java  MainController.java  Page1Controller.java  Page2Controller.java  SampleApp.java  SampleAppFactory.java
jfxee5/src/main/resources/: Page1.fxml  Page2.fxml
jfxee6/: pom.xml
jfxee6/src/main/java/com/zenjava/jfxspring/: SampleAppModule.java  SampleController.java
jfxee7/client/: pom.xml
jfxee7/client/src/main/java/com/zenjava/jfxee7/: HelloClient.java  HelloClientModule.java  HelloController.java
jfxforms/: pom.xml
jfxforms/src/main/java/com/zenjava/jfxforms/: Person.java  PersonForm.java  TestFormApplication.java
jfxforms/src/main/java/com/zenjava/jfxforms/framework/: AnnotatedNode.java  FormManager.java  ValidationSummaryPane.java
jfxforms/src/main/jnlp/: keystore.jks
jfxforms/src/main/resources/: styles.css
playground/: pom.xml
playground/src/main/java/com/zenjava/playground/browser/: Activity.java  ActivityBrowser.java  ActivityMapping.java  ActivityParameterException.java  DefaultActivityManager.java  DefaultNavigationManager.java  HasFxmlLoadedView.java  NavigationManager.java  UnsupportedPlaceException.java
playground/src/main/java/com/zenjava/playground/browser/control/: ForwardButton.java  ForwardHyperlink.java  NavigationHyperlink.java  PlaceHyperlink.java
playground/src/main/java/com/zenjava/playground/browser/demo2/: ContactApplication.java  SearchContactsActivity.java  ViewContactActivity.java
playground/src/main/java/com/zenjava/playground/browser/transition/: FadeInTransition.java  FadeOutTransition.java  FlyInTransition.java  HasEntryTransition.java
playground/src/main/java/com/zenjava/playground/browser2/activity/: AbstractActivity.java  Activatable.java  ActivationParam.java  FxmlLoadException.java  HasNode.java
playground/src/main/java/com/zenjava/playground/browser2/navigation/: Browser.java  DefaultNavigationManager.java  UnsupportedPlaceException.java
playground/src/main/java/com/zenjava/playground/browser2/transition/: AbstractViewTransition.java  FadeInTransition.java  FadeOutTransition.java  FlyInTransition.java  ViewTransition.java
playground/src/main/java/com/zenjava/playground/browser2/worker/: ErrorHandler.java
playground/src/main/java/com/zenjava/playground/cells/: CellFactory.java  ItemChooser.java  ListView.java  PopupListItemChooser.java
playground/src/main/java/com/zenjava/playground/cells/demo/: CellsDemoApplication.java
playground/src/main/java/com/zenjava/playground/combo/: AutoCompleteListApplication.java  ComboBox.java  ComboBoxApplication.java  NodeFactory.java
playground/src/main/java/com/zenjava/playground/forms/data/: Gender.java
playground/src/main/java/com/zenjava/playground/forms/option1/: PersonForm.java
playground/src/main/resources/: form-styles.css  styles.css
playground/src/main/resources/fxml/: SearchContactsRow.fxml
playground/src/main/resources/fxml2/: ViewContact.fxml
playground/src/test/java/com/zenjava/playground/browser/: SimpleActivity.java  TestDefaultActivityManager.java  TestDefaultNavigationManager.java
trunk/first-contact/first-contact-logging/: pom.xml
trunk/first-contact/first-contact-logging/first-contact-client/: pom.xml
trunk/first-contact/first-contact-logging/first-contact-client/src/main/resources/fxml/: Main.fxml
trunk/first-contact/first-contact-logging/first-contact-server/: pom.xml
trunk/first-contact/first-contact-logging/first-contact-server/src/main/webapp/WEB-INF/: first-contact-servlet.xml
trunk/first-contact/first-contact-security/first-contact-server/: pom.xml
trunk/first-contact/first-contact-security/first-contact-server/src/main/webapp/WEB-INF/: first-contact-servlet.xml
trunk/jfxcontact/jfxcontact-client/: pom.xml
trunk/jfxcontact/jfxcontact-server-impl/: pom.xml
trunk/jfxcontact/jfxcontact-server-impl/src/main/resources/: jfxcontact-server.xml  log4j.properties
trunk/jfxcontact/jfxcontact-server-impl/src/main/webapp/WEB-INF/: jfxcontact-webservice-servlet.xml
trunk/jfxee8/: pom.xml
trunk/jfxee8/src/main/java/com/zenjava/download/: FileDownloadTask.java
(+241 files in other folders)
