<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="view"
            fx:controller="com.zenjava.jfxspring.MainController"
            xmlns:fx="http://javafx.com/fxml">

  <styleClass> <String fx:value="welcome"/> </styleClass>

  <top>
    <HBox spacing="4">
      <children>
        <Button text="Show Page 1" onAction="#showPage1"/>
        <Button text="Show Page 2" onAction="#showPage2"/>
      </children>
    </HBox>
  </top>

  <center>
    <BorderPane fx:id="contentArea"/>
  </center>

</BorderPane>