<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="view"
      fx:controller="com.zenjava.jfxspring.EnterDetailsController"
      spacing="4"
      xmlns:fx="http://javafx.com/fxml">
    <styleClass> <String fx:value="enterDetails"/> </styleClass>
    <children>

      <Label text="Please enter your details"/>

      <Label text="First Name"/>
      <TextField fx:id="firstNameField"/>

      <Label text="Last Name"/>
      <TextField fx:id="lastNameField"/>

      <Button text="Save" onAction="#save"/>

    </children>
</VBox>