<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zenjava</groupId>
  <artifactId>jfxee5</artifactId>
  <name>JFX and JEE Sample 5</name>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!-- JavaFX -->

    <dependency>
      <groupId>com.sun.javafx</groupId>
      <artifactId>javafx</artifactId>
      <version>2.0.beta</version>
      <scope>system</scope>
      <systemPath>C:/Apps/jfx/jfx2.0/rt/lib/jfxrt.jar</systemPath>
    </dependency>

    <!-- Spring -->

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.6.RELEASE</version>
    </dependency>

    <!-- CGLIB (required for Spring annotation configuration) -->

    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
    </dependency>

  </dependencies>

</project>
