<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <!-- change this to your project information -->
  <groupId>com.zenjava</groupId>
  <artifactId>jfxcontact</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JFX Contact</name>
  <organization>
    <name>Zen Java</name>
    <url>http://www.zenjava.com</url>
  </organization>

  <modules>
    <module>jfxcontact-client</module>
    <module>jfxcontact-server-api</module>
    <module>jfxcontact-server-impl</module>
  </modules>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

</project>